=arc

geometry{
    materials{
        material ( fuel_mat_1 ) {
            temp    = 900           % K
            wdensity = 11.3726      % 15.77 * 0.75 / 1.04 (account for 75% smeared density and 4% axial swelling)
            afracs{
                afrac ( U235  )  = 9.9797E-04
                afrac ( U236  )  = 7.9499E-05
                afrac ( U238  )  = 6.4448E-01
                afrac ( np237 )  = 7.1247E-04
                afrac ( pu238 )  = 3.0546E-04
                afrac ( pu239 )  = 1.1040E-01
                afrac ( pu240 )  = 1.4807E-02
                afrac ( pu241 )  = 1.5970E-03
                afrac ( pu242 )  = 7.0685E-04
                afrac ( am241  ) = 7.3957E-04
                afrac ( am242m  ) = 1.9382E-05
                afrac ( am243  ) = 1.5442E-04
                afrac ( cm244  ) = 3.8446E-05
                afrac ( zr90  )  = 1.1740E-01
                afrac ( zr91  )  = 2.5320E-02
                afrac ( zr92  )  = 3.8282E-02
                afrac ( zr94  )  = 3.7968E-02
                afrac ( zr96  )  = 5.9892E-03
            }
        }
        material ( fuel_mat_2 ) {
            temp    = 900           % K
            wdensity = 11.3726      % 15.77 * 0.75 / 1.04 (account for 75% smeared density and 4% axial swelling)
            afracs{
                afrac ( U235  )  = 9.4779E-04
                afrac ( U236  )  = 7.5502E-05
                afrac ( U238  )  = 6.1208E-01
                afrac ( np237 )  = 6.7665E-04
                afrac ( pu238 )  = 3.8322E-04
                afrac ( pu239 )  = 1.3850E-01
                afrac ( pu240 )  = 1.8577E-02
                afrac ( pu241 )  = 2.0036E-03
                afrac ( pu242 )  = 8.8679E-04
                afrac ( am241  ) = 7.0239E-04
                afrac ( am242m  ) = 1.8408E-05
                afrac ( am243  ) = 1.4665E-04
                afrac ( cm244  ) = 3.6513E-05
                afrac ( zr90  )  = 1.1740E-01
                afrac ( zr91  )  = 2.5320E-02
                afrac ( zr92  )  = 3.8282E-02
                afrac ( zr94  )  = 3.7968E-02
                afrac ( zr96  )  = 5.9892E-03
            }
        }

        material ( fuel_mat_3 ) {
            temp    = 900          % K
            wdensity = 11.3726     % 15.77 * 0.75 / 1.04 (account for 75% smeared density and 4% axaial swelling)
            afracs{
                afrac ( U235  )  = 9.7169E-04
                afrac ( U236  )  = 7.7406E-05
                afrac ( U238  )  = 6.2751E-01
                afrac ( np237 )  = 6.9371E-04
                afrac ( pu238 )  = 3.4619E-04
                afrac ( pu239 )  = 1.2512E-01
                afrac ( pu240 )  = 1.6782E-02
                afrac ( pu241 )  = 1.8100E-03
                afrac ( pu242 )  = 8.0110E-04
                afrac ( am241  ) = 7.2010E-04
                afrac ( am242m  ) = 1.8872E-05
                afrac ( am243  ) = 1.5035E-04
                afrac ( cm244  ) = 3.7434E-05
                afrac ( zr90  )  = 1.1740E-01
                afrac ( zr91  )  = 2.5320E-02
                afrac ( zr92  )  = 3.8282E-02
                afrac ( zr94  )  = 3.7968E-02
                afrac ( zr96  )  = 5.9892E-03
            }
        }
        material ( sodium ) {
            temp    = 700          % K
            wdens{
                 wden ( na23 ) = 0.850  % g/cc
            }
        }
        material ( ht9 ) {
            temp    = 700
            wdensity= 7.648
            afracs{
                 afrac ( FE54  ) = 5.0024E-02  % atom/barn-cm
                 afrac ( FE56  ) = 7.8525E-01
                 afrac ( FE57  ) = 1.8135E-02
                 afrac ( FE58  ) = 2.4130E-03
                 afrac ( NI58  ) = 3.5920E-03
                 afrac ( NI60  ) = 1.3840E-03
                 afrac ( NI61  ) = 6.0000E-05
                 afrac ( NI62  ) = 1.9200E-04
                 afrac ( NI64  ) = 4.9000E-05
                 afrac ( CR50  ) = 5.5290E-03
                 afrac ( CR52  ) = 1.0662E-01
                 afrac ( CR53  ) = 1.2090E-02
                 afrac ( CR54  ) = 3.0090E-03
                 afrac ( MN55  ) = 5.6370E-03
                 afrac ( MO92  ) = 8.9300E-04
                 afrac ( MO94  ) = 5.5600E-04
                 afrac ( MO95  ) = 9.5800E-04
                 afrac ( MO96  ) = 1.0030E-03
                 afrac ( MO97  ) = 5.7500E-04
                 afrac ( MO98  ) = 1.4520E-03
                 afrac ( MO100 ) = 5.7900E-04
            }
        }
        material ( shield_b4c ) {
            temp    = 700
            wdensity= 2.0412 % 2.52*0.81 (accounts for 81% smeared density)
            afracs{
                 afrac ( b10 ) = 1.60E-01  % atom/barn-cm
                 afrac ( b11 ) = 6.40E-01  % atom/barn-cm
                 afrac ( c   ) = 2.00E-01  % atom/barn-cm
            }
        }
        material ( CRSR_b4c ) {
            temp    = 700
            wdensity= 2.142 % 2.52*0.85 (accounts for 85% smeared density)
            afracs{
                 afrac ( b10 ) = 1.60E-01  % atom/barn-cm
                 afrac ( b11 ) = 6.40E-01  % atom/barn-cm
                 afrac ( c   ) = 2.00E-01  % atom/barn-cm
            }
        }
        material ( void ) {
            temp    = 700
            adens{
                 aden ( he4 ) = 1.0e-10  % atom/barn-cm
            }
        }
    }

    blends{
        blend ( radial_reflector ) {
             volf ( sodium ) = 0.1573
             volf ( ht9 )    = 0.8427
        }
        blend ( lower_reflector ) {
             volf ( sodium ) = 0.3208
             volf ( ht9 )    = 0.6792
        }
        blend ( upper_gasplenum ) {
             volf ( sodium ) = 0.3208
             volf ( ht9 )    = 0.2318
             volf ( void )   = 0.4474
        }
        blend ( upper_naplenum ) {
             volf ( sodium ) = 0.7682
             volf ( ht9 )    = 0.2318
        }
        blend ( radial_shielding ) {
             volf ( ht9 )    = 0.3041
             volf ( sodium ) = 0.1730
             volf ( shield_b4c ) = 0.5229
        }
        blend ( control_empty ) {
             volf ( ht9 )    = 0.0783
             volf ( sodium ) = 0.9217
        }
    }

    surfaces{
        plane ( z0 ) { z = 0 }             % Bottom of reactor (reference, required)
        plane ( zLowCore ) { z = 0.6 }     % Bottom of active core
        plane ( zLowCore_CR ) { z = 1.4 }  % Bottom of the CR
        plane ( zTopDF ) { z = 1.4 }       % Top of the active core
        plane ( zTopDF_CR ) { z = 2.6 }    % Top of the fuel, control assemblies
        plane ( zTopNaGP ) { z = 1.6 }     % Top of the sodium plenum
        plane ( zTopGP   ) { z = 2.6 }     % Top of the reactor (also top of gas plenum)
        hexagon ( sub_assembly ){ orientation = y normal = z pitch = 0.14598 }            % assem to assem distance including inter-assem gap
        hexagon ( pin_DF_pitch ){ orientation = x normal = z pitch = 0.00908 }            % fuel assembly pin pitch
        hexagon ( pin_CR_pitch ){ orientation = x normal = z pitch = 0.01243 }            % control assembly pin pitch
        hexagon ( pin_refl_pitch ){ orientation = x normal = z pitch = 0.01406405 }       % reflector assembly pin pitch
        hexagon ( pin_shield_pitch ){ orientation = x normal = z pitch = 0.03046043 }     % shield assembly pin pitch
        cylinder ( cladding_outer ) { axis = z radius = 0.004 }                           % fuel assembly pin outer radius
        cylinder ( cladding_inner ) { axis = z radius = 0.00348 }                         % fuel pellet outer cladding radius = clad thickness (no gap)
        cylinder ( cladding_outer_CR ) { axis = z radius = 0.00555 }                      % control assembly clad outer diameter
        cylinder ( cladding_inner_CR ) { axis = z radius = 0.00485 }                      % control assembly clad inner diameter
        cylinder ( cladding_outer_refl ) { axis = z radius = 0.007025 }                   % reflector assembly clad outer radius
        cylinder ( cladding_inner_refl ) { axis = z radius = 0.005 }                      % reflector assembly clad inner radius
        cylinder ( cladding_outer_shield ) { axis = z radius = 0.015215 }                 % shield assembly clad outer radius
        cylinder ( cladding_inner_shield ) { axis = z radius = 0.010000 }                 % shield assembly clad inner radius
        hexagon ( outer_duct_to_duct ){ orientation = y normal = z pitch = 0.14198  }     % assembly duct-to-duct outer distance
        hexagon ( inner_duct_to_duct ){ orientation = y normal = z pitch = 0.13598  }     % assembly duct-to-duct inner distance
        hexagon ( outer_duct_to_duct_CR ){ orientation = y normal = z  pitch = 0.12798 }  % CR inner duct outer duct-to-duct
        hexagon ( inner_duct_to_duct_CR ){ orientation = y normal = z  pitch = 0.12198 }  % CR inner duct inner duct-to-duct
    }

    reactor{
         lower_axial_surf  = z0
         lower_boundary_condition = extrapolated

         upper_axial_surf  = zTopGP
         upper_boundary_condition = extrapolated

        reactor_hex_lattice {
            pitch=sub_assembly
            num_ring      = 9
            fill          = [ control_rod fuel_1 fuel_1 fuel_1 fuel_2 fuel_2 reflector reflector shielding ]
            replace{ ring=3 index=2  name=control_rod }
            replace{ ring=3 index=4  name=fuel_3 }
            replace{ ring=3 index=6  name=control_rod }
            replace{ ring=3 index=8  name=fuel_3 }
            replace{ ring=3 index=10 name=control_rod }
            replace{ ring=3 index=12 name=fuel_3 }

            replace{ ring=4 index=1  name=fuel_3 }
            replace{ ring=4 index=4  name=reflector }
            replace{ ring=4 index=7  name=fuel_3 }
            replace{ ring=4 index=10 name=reflector }
            replace{ ring=4 index=13 name=fuel_3 }
            replace{ ring=4 index=16 name=reflector }

            replace{ ring=5 index=3 name=control_rod }
            replace{ ring=5 index=7 name=control_rod }
            replace{ ring=5 index=11 name=control_rod }
            replace{ ring=5 index=15 name=control_rod }
            replace{ ring=5 index=19 name=control_rod }
            replace{ ring=5 index=23 name=control_rod }

            replace{ ring=6 index=1 name=reflector }
            replace{ ring=6 index=2 name=reflector }
            replace{ ring=6 index=5 name=reflector }
            replace{ ring=6 index=6 name=reflector }
            replace{ ring=6 index=7 name=reflector }
            replace{ ring=6 index=10 name=reflector }
            replace{ ring=6 index=11 name=reflector }
            replace{ ring=6 index=12 name=reflector }
            replace{ ring=6 index=15 name=reflector }
            replace{ ring=6 index=16 name=reflector }
            replace{ ring=6 index=17 name=reflector }
            replace{ ring=6 index=20 name=reflector }
            replace{ ring=6 index=21 name=reflector }
            replace{ ring=6 index=22 name=reflector }
            replace{ ring=6 index=25 name=reflector }
            replace{ ring=6 index=26 name=reflector }
            replace{ ring=6 index=27 name=reflector }
            replace{ ring=6 index=30 name=reflector }

            replace{ ring=8 index=1 name=shielding }
            replace{ ring=8 index=2 name=shielding }
            replace{ ring=8 index=7 name=shielding }
            replace{ ring=8 index=8 name=shielding }
            replace{ ring=8 index=9 name=shielding }
            replace{ ring=8 index=14 name=shielding }
            replace{ ring=8 index=15 name=shielding }
            replace{ ring=8 index=16 name=shielding }
            replace{ ring=8 index=21 name=shielding }
            replace{ ring=8 index=22 name=shielding }
            replace{ ring=8 index=23 name=shielding }
            replace{ ring=8 index=28 name=shielding }
            replace{ ring=8 index=29 name=shielding }
            replace{ ring=8 index=30 name=shielding }
            replace{ ring=8 index=35 name=shielding }
            replace{ ring=8 index=36 name=shielding }
            replace{ ring=8 index=37 name=shielding }
            replace{ ring=8 index=42 name=shielding }

            replace{ ring=9 index=1 name=null }
            replace{ ring=9 index=2 name=null }
            replace{ ring=9 index=8 name=null }
            replace{ ring=9 index=9 name=null }
            replace{ ring=9 index=10 name=null }
            replace{ ring=9 index=16 name=null }
            replace{ ring=9 index=17 name=null }
            replace{ ring=9 index=18 name=null }
            replace{ ring=9 index=24 name=null }
            replace{ ring=9 index=25 name=null }
            replace{ ring=9 index=26 name=null }
            replace{ ring=9 index=32 name=null }
            replace{ ring=9 index=33 name=null }
            replace{ ring=9 index=34 name=null }
            replace{ ring=9 index=40 name=null }
            replace{ ring=9 index=41 name=null }
            replace{ ring=9 index=42 name=null }
            replace{ ring=9 index=48 name=null }
        }

        assembly ( fuel_1 ) {
            sub_assembly ( lower_refl_1 ) {
                lower_axial_surf = z0
                upper_axial_surf = zLowCore
                material = lower_reflector
            }
            sub_assembly ( fuel_region_1 ) {
                lower_axial_surf = zLowCore
                upper_axial_surf = zTopDF
                hex_lattice {
                    pitch         = pin_DF_pitch  % lattice pitch in meters
                    num_ring      = 9
                    outer         = sodium
                    fill          = [ fuel_pin fuel_pin fuel_pin fuel_pin fuel_pin fuel_pin fuel_pin fuel_pin fuel_pin]
                    pin ( fuel_pin ) {
                         sub_pin {
                             material   = fuel_mat_1
                             outer_surf = cladding_inner  % cylinder name
                         }
                        sub_pin {
                             material   = ht9
                             inner_surf = cladding_inner
                             outer_surf = cladding_outer  % cylinder name
                         }
                         wire_wrap{
                             diameter = 0.00103  % meters
                             path     = 0.2032  % meters
                             material = ht9
                         }
                    }
                }
                radial_region {
                    material   = ht9
                    inner_surf = inner_duct_to_duct  % surface name
                    outer_surf = outer_duct_to_duct
                }
                radial_region {
                    material   = sodium
                    inner_surf = outer_duct_to_duct  % surface name
                    outer_surf = sub_assembly
                }
            }
            sub_assembly ( na_plenum_1 ) {
                lower_axial_surf = zTopDF
                upper_axial_surf = zTopNaGP
                material = upper_naplenum
            }
            sub_assembly ( gas_plenum_1 ) {
                lower_axial_surf = zTopNaGP
                upper_axial_surf = zTopGP
                material = upper_gasplenum
            }
        }

        assembly ( fuel_2 ) {
            sub_assembly ( lower_refl_2 ) {
                lower_axial_surf = z0
                upper_axial_surf = zLowCore
                material = lower_reflector
            }
            sub_assembly ( fuel_region_2 ) {
                lower_axial_surf = zLowCore
                upper_axial_surf = zTopDF
                hex_lattice {
                    pitch         = pin_DF_pitch  % lattice pitch in meters
                    num_ring      = 9
                    outer         = sodium
                    fill          = [ fuel_pin fuel_pin fuel_pin fuel_pin fuel_pin fuel_pin fuel_pin fuel_pin fuel_pin]
                    pin ( fuel_pin ) {
                         sub_pin {
                             material   = fuel_mat_2
                             outer_surf = cladding_inner  % cylinder name
                         }
                        sub_pin {
                             material   = ht9
                             inner_surf = cladding_inner
                             outer_surf = cladding_outer  % cylinder name
                         }
                         wire_wrap{
                             diameter = 0.00103  % meters
                             path     = 0.2032  % meters
                             material = ht9
                         }
                    }
                }
                radial_region {
                    material   = ht9
                    inner_surf = inner_duct_to_duct  % surface name
                    outer_surf = outer_duct_to_duct
                }
                radial_region {
                    material   = sodium
                    inner_surf = outer_duct_to_duct  % surface name
                    outer_surf = sub_assembly
                }
            }
            sub_assembly ( na_plenum_2 ) {
                lower_axial_surf = zTopDF
                upper_axial_surf = zTopNaGP
                material = upper_naplenum
            }
            sub_assembly ( gas_plenum_2 ) {
                lower_axial_surf = zTopNaGP
                upper_axial_surf = zTopGP
                material = upper_gasplenum
            }
        }

        assembly ( fuel_3 ) {
            sub_assembly ( lower_refl_3 ) {
                lower_axial_surf = z0
                upper_axial_surf = zLowCore
                material = lower_reflector
            }
            sub_assembly ( fuel_region_3 ) {
                lower_axial_surf = zLowCore
                upper_axial_surf = zTopDF
                hex_lattice {
                    pitch         = pin_DF_pitch  % lattice pitch in meters
                    num_ring      = 9
                    outer         = sodium
                    fill          = [ fuel_pin fuel_pin fuel_pin fuel_pin fuel_pin fuel_pin fuel_pin fuel_pin fuel_pin]
                    pin ( fuel_pin ) {
                         sub_pin {
                             material   = fuel_mat_3
                             outer_surf = cladding_inner  % cylinder name
                         }
                        sub_pin {
                             material   = ht9
                             inner_surf = cladding_inner
                             outer_surf = cladding_outer  % cylinder name
                         }
                         wire_wrap{
                             diameter = 0.00103  % meters
                             path     = 0.2032  % meters
                             material = ht9
                         }
                    }
                }
                radial_region {
                    material   = ht9
                    inner_surf = inner_duct_to_duct  % surface name
                    outer_surf = outer_duct_to_duct
                }
                radial_region {
                    material   = sodium
                    inner_surf = outer_duct_to_duct  % surface name
                    outer_surf = sub_assembly
                }
            }
            sub_assembly ( na_plenum_3 ) {
                lower_axial_surf = zTopDF
                upper_axial_surf = zTopNaGP
                material = upper_naplenum
            }
            sub_assembly ( gas_plenum_3 ) {
                lower_axial_surf = zTopNaGP
                upper_axial_surf = zTopGP
                material = upper_gasplenum
            }
        }

        assembly ( control_rod ) {
            sub_assembly ( CR_empty ) {
                lower_axial_surf = z0
                upper_axial_surf = zLowCore_CR
                material = control_empty
            }
            sub_assembly ( CR_region ) {
                lower_axial_surf = zLowCore_CR
                upper_axial_surf = zTopGP
                hex_lattice {
                    pitch         = pin_CR_pitch  % lattice pitch in meters
                    num_ring      = 6
                    outer         = sodium
                    fill          = [ CR_pin CR_pin CR_pin CR_pin CR_pin CR_pin ]
                    pin ( CR_pin ) {
                         sub_pin {
                             material   = CRSR_b4c
                             outer_surf = cladding_inner_CR  % cylinder name
                         }
                         sub_pin {
                             material   = ht9
                             inner_surf = cladding_inner_CR  % cylinder name
                             outer_surf = cladding_outer_CR  % cylinder name
                         }
                         wire_wrap{
                             diameter = 0.00133  % meters
                             path     = 0.2032   % meters
                             material = ht9
                         }
                    }
                }
                radial_region {
                    material   = ht9
                    inner_surf = inner_duct_to_duct_CR  % surface name
                    outer_surf = outer_duct_to_duct_CR
                }
                radial_region {
                    material   = sodium
                    inner_surf = outer_duct_to_duct_CR  % surface name
                    outer_surf = inner_duct_to_duct
                }
                radial_region {
                    material   = ht9
                    inner_surf = inner_duct_to_duct  % surface name
                    outer_surf = outer_duct_to_duct
                }
                radial_region {
                    material   = sodium
                    inner_surf = outer_duct_to_duct  % surface name
                    outer_surf = sub_assembly
                }
            }
        }

        assembly ( reflector ) {
            sub_assembly ( refl_region ) {
                lower_axial_surf = z0
                upper_axial_surf = zTopGP
                material = radial_reflector
            }
        }

        assembly ( shielding ) {
            sub_assembly ( shield_region ) {
                lower_axial_surf = z0
                upper_axial_surf = zTopGP
                material = radial_shielding
            }
        }
    }
}

calculations{
    plot_2d = false
    mcsim{
        codes = openmc
        run_parameters{
            batches = 200
            inactive = 50
        }
        num_histories = 10000
        source_description{
            bounding_box{
                xmin = -1.0
                xmax = 1.0
                ymin = -1.0
                ymax = 1.0
                zmin = 0.6
                zmax = 1.4
            }
        }
        volume_calc{}
        print_output = True
        tally (full_meshtally) {
            meshtally{
                xmesh{
                    min = -1.35
                    max = 1.35
                    num = 20
                }
                ymesh{
                    min = -1.15
                    max = 1.15
                    num = 20
                }
                zmesh{
                    min = 0
                    max = 2.6
                    num = 20
                }
            }
            scoring{
                scores = [flux]
                reaction_rates{
                    reactions = [fission]
                }
            }
        }
        tally (core_averaged_region) {
            regiontally{
                core_averaged = True
            }
            scoring{
                scores = [flux]
            }
        }
        tally (fuel_assembly_fission) {
            regiontally{
                assembly{
                    assemblies = [fuel_1 fuel_2 fuel_3]
                }
            }
            scoring{
                reaction_rates{
                    reactions = [fission]
                    nuclides = [ U235 ]
                }
            }
        }
        tally (fuel_1_pintally) {
            regiontally{
                assembly{
                    assemblies = [fuel_1]
                    pin_only = True
                }
            }
            scoring{
                scores = [heating]
            }
            materials = [fuel_mat_1]
        }
        tally (fuel_2_pintally) {
            regiontally{
                assembly{
                    assemblies = [fuel_2]
                    pin_only = True
                }
            }
            scoring{
                scores = [heating]
            }
            materials = [fuel_mat_2]
        }
        tally (fuel_3_pintally) {
            regiontally{
                assembly{
                    assemblies = [fuel_3]
                    pin_only=True
                }
            }
            scoring{
                scores = [heating]
            }
            materials = [fuel_mat_3]
        }
        tally (reactor_outer) {
            surfacetally{
                surfaces = []
            }
        }
        tally (core_axial_planes) {
            surfacetally{
                surfaces = [zLowCore zLowCore_CR]
            }
            energy_bins = [ 0.0 0.5e6 1e6 ]
        }
    }
}
end
