                 ************************************
                 *      PYARC Version 2.5.0         *
                 * Released date -  2/5/2024       *
                 *     Contact: pyarc@anl.gov       *
                 ************************************
************************************** MCSIM OPENMC SUMMARY ************************************
Cross section library: /home/arif/Downloads/endfb-vii.1-hdf5/cross_sections.xml
*************************************** OPENMC K-EFFECTIVE *************************************
	k-eff combined:		1.0800+/-0.0006
	k-collision:   		1.0806+/-0.0007
	k-absorption:  		1.0792+/-0.0010
	k-tracklength: 		1.0804+/-0.0007
	leakage:       		0.05556+/-0.00019

*********************************** OPENMC VOLUME CALCULATIONS *********************************

	Ring   	Index    Assembly                         Volume (m^3)
	----   	-----    -------------                   -------------
	1     	1        control_rod              (4.7932+/-0.0273)e-02
	2     	1        fuel_1                   (4.8407+/-0.0274)e-02
	2     	2        fuel_1                   (4.8462+/-0.0274)e-02
	2     	3        fuel_1                   (4.8160+/-0.0273)e-02
	2     	4        fuel_1                   (4.7994+/-0.0273)e-02
	2     	5        fuel_1                   (4.7741+/-0.0272)e-02
	2     	6        fuel_1                   (4.7868+/-0.0272)e-02
	3     	1        fuel_1                   (4.8229+/-0.0273)e-02
	3     	2        control_rod              (4.7946+/-0.0273)e-02
	3     	3        fuel_1                   (4.7910+/-0.0272)e-02
	3     	4        fuel_3                   (4.8045+/-0.0273)e-02
	3     	5        fuel_1                   (4.7588+/-0.0272)e-02
	3     	6        control_rod              (4.7619+/-0.0272)e-02
	3     	7        fuel_1                   (4.7964+/-0.0273)e-02
	3     	8        fuel_3                   (4.8034+/-0.0273)e-02
	3     	9        fuel_1                   (4.7926+/-0.0273)e-02
	3     	10       control_rod              (4.8097+/-0.0273)e-02
	3     	11       fuel_1                   (4.7907+/-0.0272)e-02
	3     	12       fuel_3                   (4.8417+/-0.0274)e-02
	4     	1        fuel_3                   (4.8521+/-0.0274)e-02
	4     	2        fuel_1                   (4.7943+/-0.0273)e-02
	4     	3        fuel_1                   (4.7988+/-0.0273)e-02
	4     	4        reflector                (4.7748+/-0.0272)e-02
	4     	5        fuel_1                   (4.7988+/-0.0273)e-02
	4     	6        fuel_1                   (4.8661+/-0.0275)e-02
	4     	7        fuel_3                   (4.8227+/-0.0273)e-02
	4     	8        fuel_1                   (4.7675+/-0.0272)e-02
	4     	9        fuel_1                   (4.8081+/-0.0273)e-02
	4     	10       reflector                (4.8222+/-0.0273)e-02
	4     	11       fuel_1                   (4.7593+/-0.0272)e-02
	4     	12       fuel_1                   (4.7784+/-0.0272)e-02
	4     	13       fuel_3                   (4.7907+/-0.0272)e-02
	4     	14       fuel_1                   (4.8123+/-0.0273)e-02
	4     	15       fuel_1                   (4.8059+/-0.0273)e-02
	4     	16       reflector                (4.8156+/-0.0273)e-02
	4     	17       fuel_1                   (4.8187+/-0.0273)e-02
	4     	18       fuel_1                   (4.7604+/-0.0272)e-02
	5     	1        fuel_2                   (4.8299+/-0.0274)e-02
	5     	2        fuel_2                   (4.7671+/-0.0272)e-02
	5     	3        control_rod              (4.8139+/-0.0273)e-02
	5     	4        fuel_2                   (4.7490+/-0.0271)e-02
	5     	5        fuel_2                   (4.7907+/-0.0272)e-02
	5     	6        fuel_2                   (4.8157+/-0.0273)e-02
	5     	7        control_rod              (4.7386+/-0.0271)e-02
	5     	8        fuel_2                   (4.8261+/-0.0273)e-02
	5     	9        fuel_2                   (4.7618+/-0.0272)e-02
	5     	10       fuel_2                   (4.8083+/-0.0273)e-02
	5     	11       control_rod              (4.7848+/-0.0272)e-02
	5     	12       fuel_2                   (4.7810+/-0.0272)e-02
	5     	13       fuel_2                   (4.8246+/-0.0273)e-02
	5     	14       fuel_2                   (4.8212+/-0.0273)e-02
	5     	15       control_rod              (4.7784+/-0.0272)e-02
	5     	16       fuel_2                   (4.7971+/-0.0273)e-02
	5     	17       fuel_2                   (4.8037+/-0.0273)e-02
	5     	18       fuel_2                   (4.7604+/-0.0272)e-02
	5     	19       control_rod              (4.8087+/-0.0273)e-02
	5     	20       fuel_2                   (4.7762+/-0.0272)e-02
	5     	21       fuel_2                   (4.7776+/-0.0272)e-02
	5     	22       fuel_2                   (4.7781+/-0.0272)e-02
	5     	23       control_rod              (4.8139+/-0.0273)e-02
	5     	24       fuel_2                   (4.7280+/-0.0271)e-02
	6     	1        reflector                (4.8093+/-0.0273)e-02
	6     	2        reflector                (4.7915+/-0.0273)e-02
	6     	3        fuel_2                   (4.7753+/-0.0272)e-02
	6     	4        fuel_2                   (4.7095+/-0.0270)e-02
	6     	5        reflector                (4.7823+/-0.0272)e-02
	6     	6        reflector                (4.7674+/-0.0272)e-02
	6     	7        reflector                (4.7454+/-0.0271)e-02
	6     	8        fuel_2                   (4.7899+/-0.0272)e-02
	6     	9        fuel_2                   (4.8255+/-0.0273)e-02
	6     	10       reflector                (4.8232+/-0.0273)e-02
	6     	11       reflector                (4.8131+/-0.0273)e-02
	6     	12       reflector                (4.7944+/-0.0273)e-02
	6     	13       fuel_2                   (4.7347+/-0.0271)e-02
	6     	14       fuel_2                   (4.7599+/-0.0272)e-02
	6     	15       reflector                (4.7817+/-0.0272)e-02
	6     	16       reflector                (4.8302+/-0.0274)e-02
	6     	17       reflector                (4.8257+/-0.0273)e-02
	6     	18       fuel_2                   (4.7728+/-0.0272)e-02
	6     	19       fuel_2                   (4.8100+/-0.0273)e-02
	6     	20       reflector                (4.8065+/-0.0273)e-02
	6     	21       reflector                (4.8384+/-0.0274)e-02
	6     	22       reflector                (4.7974+/-0.0273)e-02
	6     	23       fuel_2                   (4.8185+/-0.0273)e-02
	6     	24       fuel_2                   (4.8135+/-0.0273)e-02
	6     	25       reflector                (4.8179+/-0.0273)e-02
	6     	26       reflector                (4.8271+/-0.0274)e-02
	6     	27       reflector                (4.8073+/-0.0273)e-02
	6     	28       fuel_2                   (4.7548+/-0.0271)e-02
	6     	29       fuel_2                   (4.7927+/-0.0273)e-02
	6     	30       reflector                (4.8069+/-0.0273)e-02
	7     	1        reflector                (4.7890+/-0.0272)e-02
	7     	2        reflector                (4.8583+/-0.0274)e-02
	7     	3        reflector                (4.7800+/-0.0272)e-02
	7     	4        reflector                (4.8041+/-0.0273)e-02
	7     	5        reflector                (4.7876+/-0.0272)e-02
	7     	6        reflector                (4.8227+/-0.0273)e-02
	7     	7        reflector                (4.7846+/-0.0272)e-02
	7     	8        reflector                (4.8098+/-0.0273)e-02
	7     	9        reflector                (4.7982+/-0.0273)e-02
	7     	10       reflector                (4.8336+/-0.0274)e-02
	7     	11       reflector                (4.7669+/-0.0272)e-02
	7     	12       reflector                (4.8246+/-0.0273)e-02
	7     	13       reflector                (4.7538+/-0.0271)e-02
	7     	14       reflector                (4.7980+/-0.0273)e-02
	7     	15       reflector                (4.7341+/-0.0271)e-02
	7     	16       reflector                (4.7969+/-0.0273)e-02
	7     	17       reflector                (4.8128+/-0.0273)e-02
	7     	18       reflector                (4.8023+/-0.0273)e-02
	7     	19       reflector                (4.7653+/-0.0272)e-02
	7     	20       reflector                (4.7963+/-0.0273)e-02
	7     	21       reflector                (4.8055+/-0.0273)e-02
	7     	22       reflector                (4.8062+/-0.0273)e-02
	7     	23       reflector                (4.8268+/-0.0274)e-02
	7     	24       reflector                (4.8171+/-0.0273)e-02
	7     	25       reflector                (4.7781+/-0.0272)e-02
	7     	26       reflector                (4.7831+/-0.0272)e-02
	7     	27       reflector                (4.8463+/-0.0274)e-02
	7     	28       reflector                (4.7810+/-0.0272)e-02
	7     	29       reflector                (4.7793+/-0.0272)e-02
	7     	30       reflector                (4.8142+/-0.0273)e-02
	7     	31       reflector                (4.7632+/-0.0272)e-02
	7     	32       reflector                (4.8016+/-0.0273)e-02
	7     	33       reflector                (4.7977+/-0.0273)e-02
	7     	34       reflector                (4.7675+/-0.0272)e-02
	7     	35       reflector                (4.8241+/-0.0273)e-02
	7     	36       reflector                (4.8067+/-0.0273)e-02
	8     	1        shielding                (4.8532+/-0.0274)e-02
	8     	2        shielding                (4.8148+/-0.0273)e-02
	8     	3        reflector                (4.8243+/-0.0273)e-02
	8     	4        reflector                (4.8047+/-0.0273)e-02
	8     	5        reflector                (4.8115+/-0.0273)e-02
	8     	6        reflector                (4.8255+/-0.0273)e-02
	8     	7        shielding                (4.7868+/-0.0272)e-02
	8     	8        shielding                (4.7957+/-0.0273)e-02
	8     	9        shielding                (4.8569+/-0.0274)e-02
	8     	10       reflector                (4.7409+/-0.0271)e-02
	8     	11       reflector                (4.7999+/-0.0273)e-02
	8     	12       reflector                (4.7840+/-0.0272)e-02
	8     	13       reflector                (4.8352+/-0.0274)e-02
	8     	14       shielding                (4.8174+/-0.0273)e-02
	8     	15       shielding                (4.8435+/-0.0274)e-02
	8     	16       shielding                (4.7789+/-0.0272)e-02
	8     	17       reflector                (4.8258+/-0.0273)e-02
	8     	18       reflector                (4.8244+/-0.0273)e-02
	8     	19       reflector                (4.7579+/-0.0272)e-02
	8     	20       reflector                (4.8055+/-0.0273)e-02
	8     	21       shielding                (4.7907+/-0.0272)e-02
	8     	22       shielding                (4.7969+/-0.0273)e-02
	8     	23       shielding                (4.8274+/-0.0274)e-02
	8     	24       reflector                (4.7992+/-0.0273)e-02
	8     	25       reflector                (4.7862+/-0.0272)e-02
	8     	26       reflector                (4.7882+/-0.0272)e-02
	8     	27       reflector                (4.7975+/-0.0273)e-02
	8     	28       shielding                (4.8037+/-0.0273)e-02
	8     	29       shielding                (4.7685+/-0.0272)e-02
	8     	30       shielding                (4.7803+/-0.0272)e-02
	8     	31       reflector                (4.7952+/-0.0273)e-02
	8     	32       reflector                (4.7758+/-0.0272)e-02
	8     	33       reflector                (4.7699+/-0.0272)e-02
	8     	34       reflector                (4.7933+/-0.0273)e-02
	8     	35       shielding                (4.8006+/-0.0273)e-02
	8     	36       shielding                (4.7810+/-0.0272)e-02
	8     	37       shielding                (4.7913+/-0.0273)e-02
	8     	38       reflector                (4.8185+/-0.0273)e-02
	8     	39       reflector                (4.8230+/-0.0273)e-02
	8     	40       reflector                (4.8188+/-0.0273)e-02
	8     	41       reflector                (4.8148+/-0.0273)e-02
	8     	42       shielding                (4.8366+/-0.0274)e-02
	9     	1        null                     (4.7955+/-0.0273)e-02
	9     	2        null                     (4.7994+/-0.0273)e-02
	9     	3        shielding                (4.8423+/-0.0274)e-02
	9     	4        shielding                (4.8334+/-0.0274)e-02
	9     	5        shielding                (4.8179+/-0.0273)e-02
	9     	6        shielding                (4.7681+/-0.0272)e-02
	9     	7        shielding                (4.7778+/-0.0272)e-02
	9     	8        null                     (4.7338+/-0.0271)e-02
	9     	9        null                     (4.7918+/-0.0273)e-02
	9     	10       null                     (4.7924+/-0.0273)e-02
	9     	11       shielding                (4.7255+/-0.0271)e-02
	9     	12       shielding                (4.8213+/-0.0273)e-02
	9     	13       shielding                (4.7862+/-0.0272)e-02
	9     	14       shielding                (4.8114+/-0.0273)e-02
	9     	15       shielding                (4.7750+/-0.0272)e-02
	9     	16       null                     (4.8037+/-0.0273)e-02
	9     	17       null                     (4.7775+/-0.0272)e-02
	9     	18       null                     (4.8213+/-0.0273)e-02
	9     	19       shielding                (4.8196+/-0.0273)e-02
	9     	20       shielding                (4.7919+/-0.0273)e-02
	9     	21       shielding                (4.7924+/-0.0273)e-02
	9     	22       shielding                (4.8459+/-0.0274)e-02
	9     	23       shielding                (4.7742+/-0.0272)e-02
	9     	24       null                     (4.8033+/-0.0273)e-02
	9     	25       null                     (4.8296+/-0.0274)e-02
	9     	26       null                     (4.8034+/-0.0273)e-02
	9     	27       shielding                (4.7957+/-0.0273)e-02
	9     	28       shielding                (4.8294+/-0.0274)e-02
	9     	29       shielding                (4.7946+/-0.0273)e-02
	9     	30       shielding                (4.8030+/-0.0273)e-02
	9     	31       shielding                (4.8274+/-0.0274)e-02
	9     	32       null                     (4.8019+/-0.0273)e-02
	9     	33       null                     (4.7767+/-0.0272)e-02
	9     	34       null                     (4.8241+/-0.0273)e-02
	9     	35       shielding                (4.8310+/-0.0274)e-02
	9     	36       shielding                (4.7843+/-0.0272)e-02
	9     	37       shielding                (4.7762+/-0.0272)e-02
	9     	38       shielding                (4.8395+/-0.0274)e-02
	9     	39       shielding                (4.8114+/-0.0273)e-02
	9     	40       null                     (4.7929+/-0.0273)e-02
	9     	41       null                     (4.8078+/-0.0273)e-02
	9     	42       null                     (4.8474+/-0.0274)e-02
	9     	43       shielding                (4.8121+/-0.0273)e-02
	9     	44       shielding                (4.8213+/-0.0273)e-02
	9     	45       shielding                (4.7814+/-0.0272)e-02
	9     	46       shielding                (4.8089+/-0.0273)e-02
	9     	47       shielding                (4.7838+/-0.0272)e-02
	9     	48       null                     (4.7728+/-0.0272)e-02

	Material Name                              Volume (m^3)
	-------------                             -------------
	radial_shielding                  (2.3061+/-0.0017)e+00
	radial_reflector                  (3.8882+/-0.0021)e+00
	lower_reflector                   (6.6423+/-0.0099)e-01
	ht9                               (2.6431+/-0.0064)e-01
	sodium                            (3.6459+/-0.0074)e-01
	fuel_mat_2                        (1.9730+/-0.0055)e-01
	upper_naplenum                    (2.2060+/-0.0058)e-01
	upper_gasplenum                   (1.1076+/-0.0013)e+00
	control_empty                     (2.5773+/-0.0063)e-01
	crsr_b4c                          (8.0748+/-0.0353)e-02
	fuel_mat_3                        (3.9750+/-0.0248)e-02
	fuel_mat_1                        (1.5859+/-0.0049)e-01

************************************ ERROR MESSAGES *************************************
*********************************** WARNING MESSAGES ************************************
WARNING: Homogenization of region 'sub_assembly(fuel_region_1)' is performed, and undefined region outside of pin are filled up with 'outer' material
WARNING: Homogenization of region 'sub_assembly(fuel_region_2)' is performed, and undefined region outside of pin are filled up with 'outer' material
WARNING: Homogenization of region 'sub_assembly(fuel_region_3)' is performed, and undefined region outside of pin are filled up with 'outer' material
WARNING: Homogenization of region 'sub_assembly(CR_region)' is performed, and undefined region outside of pin are filled up with 'outer' material
WARNING: Extrapolated boundary condition is being replaced with vacuum for OpenMC.
WARNING: Extrapolated boundary condition is being replaced with vacuum for OpenMC.
********************************* MAIN OUTPUT FOR DAKOTA **********************************
